@use '../../partials/mixins';

.modes {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 700px;
  padding: 15px 21px;
  gap: 16px;
  background: var(--black-transparent-10);
  border-radius: var(--card-radius);

  @media screen and (max-width: 1099px) {
    height: 100%;
    max-height: 700px;
  }

  @media screen and (max-width: 767px) {
    max-height: 400px;
  }

  &__title {
    @include mixins.font('title');
    color: var(--text);
    text-align: center;
  }

  &__container {
    overflow-y: auto;
    flex: 1;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;

    @media screen and (max-width: 1279px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 1099px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    height: fit-content;
  }
}